@charset "utf-8";
/* CSS Document */
:root {
  var--pink: #FF1493;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: verdana, geneva, tahoma, sans-serif;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}

html {
	font-size: 62.5%; 
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
}
section{
	padding: 1rem 9%;
}
.btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background: #FF0060;
	color:#fff;
	padding: 1.5rem 3rem;
	cursor: pointer;
	font-size: 1.7rem;
}
.btn:hover{
	background:#FA234A;
	
}
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	padding: 1rem 9%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1000;
	box-shadow: 0.1rem 1rem #FF1493;
}

header .logo {
	font-size: 2rem;
	color: hotpink;
	font-weight: bolder;
}

header .logo span {
	color: var(--pink);
}

header .navbar a {
	font-size: 1.5rem; 
	padding: 0 1.5rem;
	color: #666;
}

header .navbar a:hover {
	color: var(--pink);
}

header .icon a {
	font-size: 2rem;
	color: red;
	margin-left: 1rem;
}

header .icon a:hover {
	color: var(--pink);
}

header #toggler {
	display: none;
}
.home{
	display: flex;
	align-items: center;
	min-height: 100vh;
	background: url("../images/banner c.png") no-repeat;
	background-size: cover;
	background-position: center;
}
.home .content{
	max-width: 50rem;
}
.home .content h3{
	font-size: 5rem;
	color: #FFFFFF;
}
.home .content span{
	font-size: 3rem;
	color:white;
	padding: 1rem 0;
	line-height: 1.5;
}
.home .content p{
	font-size: 1.5rem;
	color:cornsilk;
	padding: 1rem 0;
	line-height: 1.5;
}
header .fa-bars {
	font-size: 2rem;
	color: palevioletred;
	border-radius: 3rem;
	padding: 0.5rem;
	cursor: pointer;
	border: 1rem solid #F3549C;
	display: none;
}

.gach-chan {
	border-bottom: 2px solid #FF1493;
}

.text-do {
	color: red;
}

.vien {
	border: 1px solid #E40671;
	border-radius: 5px;
	padding: 10px;
	position: relative;
	overflow: hidden;
}

.icon {
	width: 70%;
	height: 45px;
	position: absolute;
	left: 15%;
	top: -15%;
	display: flex;
	justify-content: space-between;
	transition: all 1s;
}

.icon a {
	height: 45px;
	width: 45px;
	background-color: deeppink;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.vien:hover .icon {
	top: 40%;
	transform: scale(1);
}

#feature {
	width: 100%;
	min-height: 700px;
	background-image: url("../images/SWEET.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

.pt-30 {
	padding-top: 30px;
}

.vien-trang {
	width: 100%;
	border: 1px solid white;
	text-align: center;
	padding: 20px;
	color: white;
}

.vien-trang a {
	text-decoration: none;
	color:antiquewhite;
	cursor: pointer;
}

.vien-trang a:hover {
	color: white;
}
.item{
	display: flex;
	align-items: center;
}
.icon.face{
	margin-right: 10rem;
}
#contact{
	width: 100%; min-height: 600px; background-image: url("../images/banner kem.png"); background-repeat: no-repeat; background-size: cover; background-position: center
}
.form-control{
	padding: 8px; margin-bottom: 10px; width: 100%
}
.shadow{
	border: 1px solid #F45355; padding: 30px; box-shadow: 5px 5px 5px grey
}
.contact {
	align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.fa-solid {
	padding-right: 2%;
}